<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Suction Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  :root{--bg:#0b1220;--panel:#0f172a;--border:#1f2a44;--text:#e5eef8;--muted:#9fb0c7;--a:#38bdf8;--ok:#10b981;--warn:#f59e0b;--bad:#ef4444}
  *{box-sizing:border-box}
  body{margin:0;background:linear-gradient(180deg,#081225,#0b1220);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
  .wrap{max-width:1200px;margin:0 auto;padding:18px}
  header{display:flex;align-items:center;gap:14px;margin-bottom:10px}
  header img{height:44px}
  header .title{font-size:28px;font-weight:800}
  header .subtitle{font-size:12px;color:var(--muted)}
  .grid{display:grid;gap:14px}
  @media(min-width:1100px){.grid{grid-template-columns:1fr 2fr}}
  .card{background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.01));border:1px solid var(--border);border-radius:16px;padding:14px}
  label{font-size:14px} small{color:var(--muted)}
  input[type=range],select{width:100%;accent-color:var(--a)}
  select{background:#0b1220;border:1px solid var(--border);color:var(--text);border-radius:10px;padding:6px 10px}
  .row{display:grid;grid-template-columns:1fr;gap:10px}
  @media(min-width:640px){.row{grid-template-columns:1fr 1fr}}
  .flex{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .btn{border:1px solid var(--border);background:#0b1220;color:var(--text);border-radius:12px;padding:8px 12px;cursor:pointer;font-weight:700}
  .btn.primary{background:#042317;color:#d1fae5;border-color:#065f46}
  .badge{display:inline-flex;align-items:center;border-radius:999px;padding:6px 10px;font-size:12px;font-weight:700}
  .good{background:#063a2a;color:#d1fae5;border:1px solid #0f766e}
  .warn{background:#3b2d06;color:#fde68a;border:1px solid #b45309}
  .bad{background:#3a0d0d;color:#fecaca;border:1px solid #b91c1c}
  canvas{width:100%;border:1px solid var(--border);border-radius:14px;background:#071022}
  #cvTop{height:300px}
  #cvBottom{height:160px;margin-top:8px}
  .kpis{display:grid;grid-template-columns:repeat(6,1fr);gap:10px;margin-top:10px}
  .kpi{border:1px solid var(--border);border-radius:12px;padding:10px}
  .kpi .t{font-size:12px;color:var(--muted)} .kpi .v{font-weight:900;font-size:20px}
  .help{font-size:14px;color:var(--muted)}
  .pill{border:1px solid var(--border);border-radius:999px;padding:2px 8px}
  .legend{display:flex;gap:12px;align-items:center;font-size:13px;color:#cbd5e1}
  .dot{width:12px;height:12px;border-radius:50%}
  .conv{font-size:12px;color:#cbd5e1;margin-top:8px}
  #__err{position:fixed;inset:auto 16px 16px 16px;background:#1f2937;color:#fecaca;border:1px solid #b91c1c;border-radius:12px;padding:10px;font:12px/1.4 ui-sans-serif,system-ui;display:none;z-index:99999}
  #fpsCounter{position:fixed;top:10px;right:10px;background:rgba(11,18,32,0.9);border:1px solid var(--border);border-radius:8px;padding:6px 10px;font-size:12px;color:#10b981;font-weight:700;z-index:9999}
</style>
</head>
<body>
<div class="wrap">
  <header style="display:flex;flex-direction:column;align-items:flex-start;gap:8px;margin-bottom:10px">
    <!-- Logo más grande, arriba -->
    <img
      id="iberoLogo"
      src="assets/logo_Ibero.png"
      alt="IBERO"
      onerror="this.style.display='none'"
      style="height:84px;filter:drop-shadow(0 1px 0 rgba(255,255,255,0.05))"
    >

    <!-- Título debajo del logo -->
    <div
      class="title"
      style="font-size:34px;font-weight:900;letter-spacing:.2px;background:linear-gradient(90deg,#e5eef8,#7dd3fc);-webkit-background-clip:text;background-clip:text;color:transparent;line-height:1.15;margin-top:2px"
    >
      SUCTION SIMULATOR
    </div>

    <!-- Descripción flash en dos líneas -->
    <div
      class="subtitle"
      style="font-size:13px;color:#c7d2fe;opacity:.9;max-width:960px"
    >
      Simulador interactivo de succión neonatal Nutritiva (SN) y No Nutritiva (SNN). 
      Instrucciones: Ajuste la Presión máxima, frecuencia de succión, racimos y pausas de succión; use presets y revise métricas. Compare con escalas EFSA (en lactantes menores de 3 meses) y NOMAS (en lactantes mayores a 3 meses).
    </div>
  </header>


  <div class="flex" style="justify-content:flex-end;margin-bottom:8px">
    <button id="evBtn" class="btn" title="Ver soporte bibliográfico">📎 Evidencia</button>
  </div>

  <div class="grid">
    <div class="card">
      <h3 style="margin:0 0 10px 0">Controles</h3>
      <div class="row">
        <div>
          <label>Modo</label>
          <select id="mode">
            <option value="sn" selected>SN (Succión Nutritiva)</option>
            <option value="snn">SNN (Succión No Nutritiva)</option>
          </select>
        </div>
        <div>
          <label>Edad / Instrumento</label>
          <select id="ageBand">
            <option value="efsa_0-1m">EFSA: 0–1 mes</option>
            <option value="efsa_1-2m">EFSA: 1–2 meses</option>
            <option value="efsa_2-3m">EFSA: 2–3 meses</option>
            <option value="nomas_3-6m" selected>NOMAS: 3–6 meses</option>
            <option value="nomas_6-12m">NOMAS: 6–12 meses</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div>
          <label>Unidades de vacío (eje superior)</label>
          <select id="unitSel">
            <option value="kPa" selected>kPa (negativo)</option>
            <option value="mmHg">mmHg (negativo)</option>
          </select>
        </div>
        <div>
          <label>Vacío máx. (|kPa| base) <span class="pill" title="Picos al pecho ≈100–150 mmHg (13–20 kPa); en tetinas activadas por vacío el umbral típico es ≈29 mmHg">ⓘ</span>: <b><span id="pmaxL">2.2</span></b> <small id="pmaxConv">(≈ 16.5 mmHg / 2200 Pa)</small></label>
          <input id="pmax" type="range" min="0" max="4" step="0.1" value="2.2">
        </div>
      </div>
      <div class="row">
        <div>
          <label>Frecuencia (succ/min) <span class="pill" title="SNN ≈ 2 Hz (∼120/min); SN típico 50–80/min según contexto">ⓘ</span>: <b><span id="freqL">60</span></b></label>
          <input id="freq" type="range" min="20" max="180" step="1" value="60">
        </div>
        <div>
          <label>Duración racimo (s) <span class="pill" title="SN: racimos medianos ~10–20 s; en pretérmino a menudo las pausas son ≥ a los racimos">ⓘ</span>: <b><span id="burstL">12</span></b></label>
          <input id="burst" type="range" min="1" max="20" step="1" value="12">
        </div>
      </div>
      <div class="row">
        <div>
          <label>Pausa entre racimos (s) <span class="pill" title="Criterios de segmentación usuales: pausas ≥ 2 s para separar racimos">ⓘ</span>: <b><span id="restL">3</span></b></label>
          <input id="rest" type="range" min="0" max="15" step="1" value="3">
        </div>
        <div>
          <label>Relación SDR</label>
          <select id="sdr">
            <option value="none">Sin overlay</option>
            <option value="1">1:1:1</option>
            <option value="2" selected>2:1:1</option>
            <option value="3">3:1:1</option>
            <option value="pLow">SNN: Prob. baja deglución</option>
            <option value="pMed">SNN: Prob. media deglución</option>
            <option value="pHigh">SNN: Prob. alta deglución</option>
          </select>
          <small>En SNN el "trago" es salival y no rítmico.</small>
        </div>
      </div>
      <div class="row">
        <div>
          <label>Animación</label>
          <div class="flex">
            <button id="playBtn" class="btn primary">▶︎ Play</button>
            <button id="pauseBtn" class="btn">⏸︎ Pause</button>
            <button id="presetSN" class="btn">SN típico</button>
            <button id="presetSNN" class="btn">SNN típico</button>
            <button id="presetDys" class="btn">Desorganizado</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="flex" style="justify-content:space-between;align-items:center;margin-bottom:8px;display:none">
        <div class="legend">
          <div class="dot" style="background:#38bdf8"></div> Succión
          <div class="dot" style="background:#10b981"></div> Respiración (pausas)
          <div class="dot" style="background:#a855f7"></div> Deglución (││)
          <div class="dot" style="background:#94a3b8"></div> Apnea (⊘)
          <div class="dot" style="background:#facc15"></div> Límites pausa
        </div>
        <span id="unitBadge" class="pill">kPa (negativo)</span>
      </div>

      <canvas id="cvTop" width="960" height="300"></canvas>
      <canvas id="cvBottom" width="960" height="160"></canvas>

      <div class="conv" id="iconConv" style="display:flex;align-items:center;gap:14px;flex-wrap:wrap">
        <span class="pill" title="Succión" style="display:inline-flex;align-items:center;gap:6px"><span style="display:inline-block;width:18px;height:3px;background:#38bdf8"></span> Succión</span>
        <span class="pill" title="Respiración en pausa" style="display:inline-flex;align-items:center;gap:6px"><span style="display:inline-block;width:18px;height:3px;background:#10b981;border-bottom:1px dashed #10b981"></span> Resp</span>
        <span class="pill" title="Deglución" style="display:inline-flex;align-items:center;gap:6px"><span style="display:inline-block;width:18px;height:3px;background:transparent;border-left:3px dashed #a855f7;border-right:3px dashed #a855f7"></span> D</span>
        <span class="pill" title="Apnea breve" style="display:inline-flex;align-items:center;gap:6px"><span style="display:inline-block;width:16px;height:12px;background:#94a3b8;opacity:.35;border-radius:3px;text-align:center;line-height:12px;color:#e5eef8">⊘</span> Apnea</span>
        <span class="pill" title="Límites de pausa" style="display:inline-flex;align-items:center;gap:6px"><span style="display:inline-block;width:18px;height:3px;background:#facc15"></span> Pausa</span>
      </div>

      <div class="kpis">
        <div class="kpi"><div class="t">Vacío máx. (abs)</div><div class="v" id="kP">—</div></div>
        <div class="kpi"><div class="t">Frecuencia medida</div><div class="v" id="kF">—</div></div>
        <div class="kpi"><div class="t">Succ por racimo (med)</div><div class="v" id="kSR">—</div></div>
        <div class="kpi"><div class="t">Duración racimo (med)</div><div class="v" id="kBD">—</div></div>
        <div class="kpi"><div class="t">Pausa media</div><div class="v" id="kPause">—</div></div>
        <div class="kpi"><div class="t">IC (0–1)</div><div class="v" id="kIC">—</div></div>
      </div>

      <div id="eduBox" style="margin-top:10px"></div>

      <div id="assessmentPanel" class="card" style="margin-top:10px">
        <h4 style="margin:0 0 10px 0"><span id="assessTitle">NOMAS (educativo)</span></h4>
        <div id="assessContent"></div>
      </div>
    </div>
  </div>

  <footer class="help" style="margin-top:14px;line-height:1.5;border-top:1px solid var(--border);padding-top:10px">

    <strong>IBERO</strong> · Facultad de Ciencias de la Salud — Programa de Fonoaudiología.<br>
    Producto de transferencia del proyecto <em>"Validación de uso de StoFA en la medición objetiva de los parámetros de succión en neonatos y lactantes"</em>. 2025.<br>
    Desarrollado por: Flgo. Carlos Calvache, Ph.D. — Profesor Titular de Carrera.<br>
    <span style="font-size:12px;color:#9fb0c7"><strong>Cita sugerida:<strong> Calvache, C. (2025). <em>Simulador de succión neonatal. </em>Aplicación web interactiva.</em></span>
  </footer>
</div>

<aside id="evDrawer" style="position:fixed;inset:0 0 0 auto;width:420px;max-width:92vw;background:#0b1220;border-left:1px solid var(--border);box-shadow:-6px 0 24px rgba(0,0,0,.35);padding:14px 14px 80px 14px;overflow:auto;display:none;z-index:10000">
  <div class="flex" style="justify-content:space-between;align-items:center;margin-bottom:8px">
    <div style="font-weight:800">Soporte bibliográfico</div>
    <button id="evClose" class="btn" aria-label="Cerrar">✕</button>
  </div>
  <div id="evContent" class="help" style="font-size:13px;line-height:1.4"></div>
  <div class="help" style="position:sticky;bottom:0;background:linear-gradient(180deg,transparent,rgba(0,0,0,.25));padding-top:10px;margin-top:18px">
    <span>Tip: toca los "ⓘ" para un resumen rápido; abre el panel para ver las citas.</span>
  </div>
</aside>

<div id="fpsCounter">FPS: --</div>
<div id="__err"></div>

<script>
/* Inline logo fallback (SVG) */
(function(){
  var img = document.getElementById('iberoLogo');
  if(!img) return;
  img.addEventListener('error', function(){
    var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="180" height="44"><rect width="100%" height="100%" fill="#0b1220"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="Arial,Helvetica,sans-serif" font-weight="700" font-size="22" fill="#e5eef8">IBERO</text></svg>';
    var uri = 'data:image/svg+xml;base64,' + btoa(svg);
    img.src = uri;
    img.style.display = 'inline-block';
  }, {once:true});
})();

/* Runtime error overlay */
(function(){
  var box = document.getElementById('__err');
  window.addEventListener('error', function(e){ box.style.display = 'block'; box.textContent = 'Error: ' + (e.message || 'desconocido'); });
  window.addEventListener('unhandledrejection', function(e){ box.style.display = 'block'; box.textContent = 'Error (promesa): ' + (e.reason && e.reason.message ? e.reason.message : String(e.reason)); });
})();

/* =====================
   Performance Monitoring
   ===================== */
const perfMonitor = {
  frameCount: 0,
  lastTime: performance.now(),
  fps: 0,
  fpsDisplay: document.getElementById('fpsCounter'),
  update() {
    this.frameCount++;
    const now = performance.now();
    const elapsed = now - this.lastTime;
    if (elapsed >= 1000) {
      this.fps = Math.round((this.frameCount * 1000) / elapsed);
      this.fpsDisplay.textContent = `FPS: ${this.fps}`;
      this.frameCount = 0;
      this.lastTime = now;
    }
  }
};

/* =====================
   Unidades
   ===================== */
const toMmHg=kPa=>kPa*7.50062, toPa=kPa=>kPa*1000.0;
const kPaToDisplay=(kPa,u)=>u==='mmHg'?toMmHg(kPa):u==='Pa'?toPa(kPa):kPa;

/* =====================
   Señal: valle senoidal (por muestra)
   ===================== */
function valleyPulse(t,c,w){ const x=(t-c)/(w/2); if(Math.abs(x)>1) return 0; const v=0.5*(1+Math.cos(Math.PI*x)); return Math.pow(v,2.2); }
function suctionSample(t,fHz,burstLen,restLen,ampKPa){
  const T=1/Math.max(0.1,fHz), w=0.45*T;
  const period=burstLen+restLen;
  if(((t%period)+period)%period>=burstLen) return 0;
  const k=Math.round(t/T - 0.5);
  const c=(k+0.5)*T;
  const p=valleyPulse(t,c,w);
  if(p<=0) return 0;
  return -ampKPa*Math.min(1,p);
}

/* =====================
   Estado
   ===================== */
const state={mode:'sn',unit:'kPa',pMaxKPa:2.2,freq:60,burst:12,rest:3,sdr:'2',playing:true,ageBand:'nomas_3-6m'};
let worldT=0, t0=performance.now()/1000;
const Fs=100, dt=1/Fs, bufferSec=20, N=Math.floor(bufferSec*Fs);

/* =====================
   Buffer circular
   ===================== */
const buf=new Float32Array(N); let wIx=0, filled=0;
function pushSample(v){ buf[wIx]=v; wIx=(wIx+1)%N; filled=Math.min(filled+1,N); }
function getAt(i){ const ix=(wIx - filled + i + N)%N; return buf[ix]; }

/* =====================
   Reusable buffer for analysis (GC optimization)
   ===================== */
let analysisBuffer = new Float32Array(N);

/* =====================
   Canvas + capas estáticas
   ===================== */
const cvTop=document.getElementById('cvTop'), gTop=cvTop.getContext('2d');
const cvBottom=document.getElementById('cvBottom'), gBot=cvBottom.getContext('2d');
let gridTop, gridBot, xPixTop=null, xPixBot=null;

function yScale(unit){ const minKPa=-4,maxKPa=0; return {min:kPaToDisplay(minKPa,unit),max:kPaToDisplay(maxKPa,unit)} }
function mapXPrecalc(len,ctxW){ const left=50,right=ctxW-12; const out=new Float32Array(len); for(let i=0;i<len;i++){ const fr=i/(len-1); out[i]=left+fr*(right-left); } return out; }
function mapYTop(v,u){ const {min,max}=yScale(u); const top=14,bottom=cvTop.height-26; const frac=(v-min)/(max-min); return bottom-frac*(bottom-top) }

function buildTopGrid(unit){
  gridTop=document.createElement('canvas');
  gridTop.width=cvTop.width; gridTop.height=cvTop.height;
  const g=gridTop.getContext('2d');
  g.fillStyle='#071022'; g.fillRect(0,0,cvTop.width,cvTop.height);
  g.strokeStyle='#1f2a44';
  const {min,max}=yScale(unit); const steps=6;
  for(let k=0;k<=steps;k++){
    const v=min+(k/steps)*(max-min); const y=mapYTop(v,unit);
    g.beginPath(); g.moveTo(50,y); g.lineTo(cvTop.width-12,y); g.stroke();
    g.fillStyle='#9fb0c7'; g.font='12px sans-serif'; g.textAlign='right';
    g.fillText(v.toFixed(unit==='Pa'?0:1),44,y+3);
  }
  for(let s=0;s<=20;s++){
    const x=50 + (cvTop.width-62)*(s/20);
    g.strokeStyle='#0b1220'; g.beginPath(); g.moveTo(x,14); g.lineTo(x,cvTop.height-26); g.stroke();
    g.fillStyle='#9fb0c7'; g.textAlign='center'; g.fillText(s+'s', x, cvTop.height-6);
  }
  g.fillStyle='#cbd5e1'; g.textAlign='center'; g.font='13px sans-serif';
  g.fillText('Tiempo (0–20 s, desplazamiento →)', cvTop.width/2, cvTop.height-2);
  g.save(); g.translate(16, cvTop.height/2); g.rotate(-Math.PI/2); g.fillText('Vacío ('+unit+')',0,0); g.restore();
}
function buildBottomGrid(){
  gridBot=document.createElement('canvas');
  gridBot.width=cvBottom.width; gridBot.height=cvBottom.height;
  const g=gridBot.getContext('2d');
  g.fillStyle='#071022'; g.fillRect(0,0,cvBottom.width,cvBottom.height);
  g.strokeStyle='#1f2a44';
  for(let s=0;s<=20;s++){
    const x=50 + (cvBottom.width-62)*(s/20);
    g.beginPath(); g.moveTo(x,12); g.lineTo(x,cvBottom.height-14); g.stroke();
  }
  g.fillStyle='#cbd5e1'; g.textAlign='left'; g.font='12px sans-serif';
  g.fillText('Respiración + Deglución (sincronizadas)', 14, 18);
}
function rebuildStatic(){ xPixTop=mapXPrecalc(N,cvTop.width); xPixBot=mapXPrecalc(N,cvBottom.width); buildTopGrid(state.unit); buildBottomGrid(); }

/* =====================
   Dibujo dinámico
   ===================== */
function drawSuctionLine(){
  gTop.clearRect(0,0,cvTop.width,cvTop.height); gTop.drawImage(gridTop,0,0);
  gTop.save(); gTop.strokeStyle='#38bdf8'; gTop.lineWidth=2; gTop.beginPath();
  const unit=state.unit; for(let i=0;i<filled;i++){ const x=xPixTop[i]; const y=mapYTop(kPaToDisplay(getAt(i),unit),unit); if(i===0) gTop.moveTo(x,y); else gTop.lineTo(x,y); }
  gTop.stroke(); gTop.restore();
}
function drawRespLine(resp){
  const yMid=cvBottom.height/2;
  gBot.clearRect(0,0,cvBottom.width,cvBottom.height); gBot.drawImage(gridBot,0,0);
  gBot.save(); gBot.strokeStyle='#10b981'; gBot.lineWidth=1.8; gBot.beginPath();
  const L=resp.length; for(let i=0;i<L;i++){ const x=xPixBot[i]; const y=yMid - resp[i]*60; if(i===0) gBot.moveTo(x,y); else gBot.lineTo(x,y); }
  gBot.stroke(); gBot.restore();
}
function drawPauseLines(fracs){
  if(!fracs||!fracs.length) return;
  gTop.save(); gTop.strokeStyle='rgba(250,204,21,0.95)'; gTop.lineWidth=2;
  fracs.forEach(fr=>{ const x=50 + (cvTop.width-62)*fr; gTop.beginPath(); gTop.moveTo(x,14); gTop.lineTo(x,cvTop.height-26); gTop.stroke();});
  gTop.restore();
  gBot.save(); gBot.strokeStyle='rgba(250,204,21,0.95)'; gBot.lineWidth=2;
  fracs.forEach(fr=>{ const x=50 + (cvBottom.width-62)*fr; gBot.beginPath(); gBot.moveTo(x,12); gBot.lineTo(x,cvBottom.height-12); gBot.stroke();});
  gBot.restore();
}
function drawSwallow(fracs){
  if(!fracs||!fracs.length) return;
  gTop.save(); gTop.strokeStyle='#a855f7'; gTop.setLineDash([6,5]); gTop.lineWidth=2;
  fracs.forEach(fr=>{ const x=50 + (cvTop.width-62)*fr; gTop.beginPath(); gTop.moveTo(x,14); gTop.lineTo(x,cvTop.height-26); gTop.stroke();});
  gTop.setLineDash([]); gTop.restore();
  gBot.save(); gBot.strokeStyle='#a855f7'; gBot.setLineDash([6,5]); gBot.lineWidth=2;
  fracs.forEach(fr=>{ const x=50 + (cvBottom.width-62)*fr; gBot.beginPath(); gBot.moveTo(x,12); gBot.lineTo(x,cvBottom.height-12); gBot.stroke();});
  gBot.setLineDash([]); gBot.restore();
}
function drawApnea(fracs){
  if(!fracs||!fracs.length) return; const ap=Math.floor(0.25*Fs);
  gTop.save(); fracs.forEach(fr=>{ const x=50 + (cvTop.width-62)*fr; const bandW=2*ap*(cvTop.width/(N-1)); gTop.fillStyle='rgba(148,163,184,0.18)'; gTop.fillRect(x-bandW/2, 14, bandW, cvTop.height-40); gTop.fillStyle='#cbd5e1'; gTop.font='14px sans-serif'; gTop.textAlign='center'; gTop.fillText('⊘', x, 24); }); gTop.restore();
  gBot.save(); fracs.forEach(fr=>{ const x=50 + (cvBottom.width-62)*fr; const bandW=2*ap*(cvBottom.width/(N-1)); gBot.fillStyle='rgba(148,163,184,0.28)'; gBot.fillRect(x-bandW/2, 12, bandW, cvBottom.height-24); gBot.fillStyle='#cbd5e1'; gBot.font='14px sans-serif'; gBot.textAlign='center'; gBot.fillText('⊘', x, 24); }); gBot.restore();
}

/* =====================
   Análisis + NOMAS
   ===================== */
function findMinima(vec,minDistSec,thr){
  const L=vec.length, minDist=Math.max(1,Math.floor(minDistSec*Fs)); const idx=[]; let i=1;
  while(i<L-1){
    if(vec[i]<thr && vec[i]<=vec[i-1] && vec[i]<=vec[i+1]){
      const start=Math.max(1,i-Math.floor(minDist/2)), end=Math.min(L-2,i+Math.floor(minDist/2)); let minI=i;
      for(let j=start;j<=end;j++) if(vec[j]<vec[minI]) minI=j; idx.push(minI); i=minI+minDist;
    } else i++;
  }
  return idx;
}
function analyzeWindow(vec){
  const L=vec.length; if(L<10) return null; let minVal=0;
  for (let i=0;i<L;i++) if (vec[i]<minVal) minVal=i===0?vec[i]:Math.min(minVal,vec[i]);
  const thr=Math.min(-0.2, 0.35*minVal);
  const Texp=60/Math.max(30,Math.min(180,state.freq));
  const sucksIdx=findMinima(vec,Math.max(0.12,0.5*Texp),thr);
  const times=sucksIdx.map(i=>i/Fs);
  let freqHz=0;
  if(times.length>=2){ let sum=0; for(let j=1;j<times.length;j++) sum+=times[j]-times[j-1]; const meanISI=sum/(times.length-1); freqHz=1/meanISI; }
  const pauseTh=1.2; const bursts=[], pauseFr=[], pauses=[];
  if(times.length){ let start=0; for(let j=1;j<times.length;j++){ const gap=times[j]-times[j-1]; if(gap>pauseTh){ bursts.push([sucksIdx[start],sucksIdx[j-1]]); pauses.push(gap); pauseFr.push(sucksIdx[j-1]/(L-1)); start=j; } } bursts.push([sucksIdx[start],sucksIdx[sucksIdx.length-1]]); }
  const perBurst=bursts.map(([s,e])=>({s,e,sucks:sucksIdx.filter(i=>i>=s&&i<=e).length,dur:(e-s)/Fs}));
  const med=a=>a.length?a.sort((x,y)=>x-y)[Math.floor(a.length/2)]:0;
  const medianS=med(perBurst.map(b=>b.sucks));
  const medianD=med(perBurst.map(b=>b.dur));
  const Ts=perBurst.reduce((acc,b)=>acc+b.dur,0);
  const Tp=pauses.reduce((a,b)=>a+b,0);
  const IC=(Ts+Tp)>0? Ts/(Ts+Tp):0;
  const pauseMask=new Uint8Array(L); for(let i=0;i<L;i++){ if(Math.abs(vec[i])<0.02) pauseMask[i]=1; }
  return {vacMaxKPa:Math.min(...vec),freqHz,medianSucks:medianS,medianDur:medianD,pauseMean:pauses.length?(pauses.reduce((a,b)=>a+b,0)/pauses.length):0,IC,pausePositions:pauseFr,sucksIdx,pauseMask};
}

/* =====================
   SDR
   ===================== */
let rndSeed=1234567; function rand(){ rndSeed=(1103515245*rndSeed+12345)>>>0; return (rndSeed&0x7fffffff)/0x80000000; }
function buildSwallowFracs(analysis){
  const idxs=analysis.sucksIdx||[]; const L=idxs.length?analysis.pauseMask.length:N; const out=[];
  if(state.sdr==='none') return out;
  if(state.mode==='sn'){
    const n=parseInt(state.sdr,10); if(!isFinite(n)) return out;
    idxs.forEach((ix,k)=>{ if((k+1)%n===0) out.push(ix/(L-1)); });
    return out;
  } else {
    const pMap={pLow:0.05,pMed:0.12,pHigh:0.2}; const p=pMap[state.sdr]||0.1;
    idxs.forEach(ix=>{ if(rand()<p) out.push(ix/(L-1)); });
    return out;
  }
}

/* =====================
   Respiración coherente (sólo pausas reales) + apnea en D
   ===================== */
function buildRespSmart(analysis){
  const L = (analysis && (analysis.L || (analysis.pauseMask ? analysis.pauseMask.length : undefined))) || N;
  const resp = new Float32Array(L);
  const mask = new Uint8Array(L);
  let ranges = (analysis && analysis.pauseRanges) || [];
  if ((!ranges || !ranges.length) && analysis && analysis.sucksIdx) {
    const idxs = analysis.sucksIdx;
    const thrIx = Math.floor(1.2 * Fs);
    for (let j = 1; j < idxs.length; j++) {
      if (idxs[j] - idxs[j - 1] > thrIx) ranges.push([idxs[j - 1], idxs[j]]);
    }
  }
  ranges.forEach(([a, b]) => {
    const i0 = Math.max(0, a), i1 = Math.min(L - 1, b);
    for (let i = i0; i <= i1; i++) mask[i] = 1;
  });
  const fBase = (state.mode === 'sn') ? 40 / 60 : 50 / 60;
  const dPhi = 2 * Math.PI * fBase / Fs; let phase = 0;
  for (let i = 0; i < L; i++) { resp[i] = mask[i] ? 0.8 * Math.sin(phase) : 0; if (mask[i]) phase += dPhi; }
  const swFracs = buildSwallowFracs(analysis || {sucksIdx:[]}); const ap = Math.floor(0.25 * Fs);
  swFracs.forEach(fr => { const ix = Math.floor(fr * (L - 1)); for (let j = Math.max(0, ix - ap); j < Math.min(L, ix + ap); j++) resp[j] = 0; });
  return { resp, swFracs };
}

/* =====================
   KPIs / NOMAS
   ===================== */
const kP=document.getElementById('kP'),kF=document.getElementById('kF'),kSR=document.getElementById('kSR'),kBD=document.getElementById('kBD'),kPause=document.getElementById('kPause'),kIC=document.getElementById('kIC');
function updateMetrics(a){ const unit=state.unit; const pAbs=kPaToDisplay(Math.abs(a.vacMaxKPa),unit); kP.textContent=(unit==='Pa'?pAbs.toFixed(0):pAbs.toFixed(unit==='mmHg'?1:2))+' '+unit; kF.textContent=((a.freqHz*60)||0).toFixed(0)+' /min'; kSR.textContent=isFinite(a.medianSucks)?a.medianSucks:'—'; kBD.textContent=isFinite(a.medianDur)?a.medianDur.toFixed(2)+' s':'—'; kPause.textContent=(a.pauseMean||0).toFixed(2)+' s'; kIC.textContent=(a.IC||0).toFixed(2); }

const AGE_BANDS={
  'efsa_0-1m': {type:'efsa', minVac:0.5, freqSN:[20,40], freqSNN:[60,100], IC:[0.3,0.5], label:'EFSA: 0–1 mes'},
  'efsa_1-2m': {type:'efsa', minVac:0.8, freqSN:[25,50], freqSNN:[70,110], IC:[0.35,0.55], label:'EFSA: 1–2 meses'},
  'efsa_2-3m': {type:'efsa', minVac:1.0, freqSN:[30,60], freqSNN:[80,120], IC:[0.4,0.6], label:'EFSA: 2–3 meses'},
  'nomas_3-6m': {type:'nomas', minVac:1.3, freqSN:[40,80], freqSNN:[90,140], IC:[0.5,0.7], label:'NOMAS: 3–6 meses'},
  'nomas_6-12m': {type:'nomas', minVac:1.6, freqSN:[40,90], freqSNN:[90,150], IC:[0.65,0.85], label:'NOMAS: 6–12 meses'}
};

function rangesForAge(){ return AGE_BANDS[state.ageBand] || AGE_BANDS['nomas_3-6m']; }
function isEFSA(){ const band = rangesForAge(); return band.type === 'efsa'; }

function updateAssessment(a){
  const band = rangesForAge();
  const title = document.getElementById('assessTitle');
  const content = document.getElementById('assessContent');
  
  if(band.type === 'efsa'){
    title.textContent = 'EFSA (19 ítems) - Early Feeding Skills Assessment (educativo)';
    updateEFSA(a, content);
  } else {
    title.textContent = 'NOMAS - Neonatal Oral Motor Assessment Scale (educativo)';
    updateNOMAS(a, content);
  }
}

function updateEFSA(a, container){
  const R = rangesForAge();
  const freq = a.freqHz * 60;
  
  const efsaEval = {
    regulacion: [
      {n:1, desc:'Transición a succión estable', ok: Math.abs(a.vacMaxKPa) >= R.minVac*0.8, wave:'Inicio de racimos con vacío adecuado'},
      {n:2, desc:'Duración racimos estable', ok: a.medianDur >= 3.0 && a.medianDur <= 20.0, wave:'Racimos 3-20s sin excesos'},
      {n:3, desc:'Integra respiración en racimos', ok: a.IC >= R.IC[0] && a.pauseMean > 0, wave:'IC adecuado + pausas para respirar'},
      {n:4, desc:'Racimos amplios sin inestabilidad', ok: a.medianSucks >= 5 && a.pauseMean < 5.0, wave:'≥5 succiones/racimo, pausas <5s'},
      {n:5, desc:'Trabajo respiratorio no aumentado', ok: a.pauseMean > 0 && a.pauseMean < 4.0, wave:'Pausas presentes y moderadas'}
    ],
    oromotor: [
      {n:6, desc:'Abre boca y protruye lengua', ok: Math.abs(a.vacMaxKPa) >= R.minVac*0.7, wave:'Vacío inicial sugiere sello labial'},
      {n:7, desc:'Succión inmediata al recibir tetina', ok: freq >= R.freqSN[0], wave:'Frecuencia ≥mínimo esperado'},
      {n:8, desc:'Succión estable y fuerte', ok: Math.abs(a.vacMaxKPa) >= R.minVac, wave:'Vacío máx. ≥'+R.minVac.toFixed(1)+' kPa'},
      {n:9, desc:'Sin pérdida de leche en labios', ok: Math.abs(a.vacMaxKPa) >= R.minVac*0.9, wave:'Vacío sostenido indica sello oral'}
    ],
    deglucion: [
      {n:10, desc:'Sin gorgoteo (fluido nariz/faringe)', ok: a.pauseMean > 1.0, wave:'Pausas adecuadas para manejo secreciones'},
      {n:11, desc:'Sin trago forzado/sonoro', ok: a.IC >= R.IC[0] && a.pauseMean >= 1.0, wave:'IC adecuado + pausas suficientes para coordinación'},
      {n:12, desc:'Sin "aullido" en transición D→R', ok: a.pauseMean > 0.5 && a.pauseMean < 3.0, wave:'Pausas moderadas sin apneas prolongadas'},
      {n:13, desc:'Sin tos o atragantamiento', ok: freq <= 100 && a.pauseMean > 0, wave:'Frecuencia moderada + pausas respiratorias'}
    ],
    compromiso: [
      {n:14, desc:'Alerta (no se adormece)', ok: a.IC >= R.IC[0] && a.medianDur >= 3.0, wave:'IC ≥'+R.IC[0].toFixed(2)+' y racimos sostenidos'},
      {n:15, desc:'Mantiene tono y energía', ok: a.IC >= R.IC[1]*0.8 || a.medianSucks >= 7, wave:'IC alto o racimos vigorosos'}
    ],
    fisiologia: [
      {n:16, desc:'Sin signos de estrés', ok: freq <= (R.freqSNN[1] || 120) && a.pauseMean > 0, wave:'Frecuencia no excesiva + pausas'},
      {n:17, desc:'Sin cambio de color', ok: a.pauseMean > 0.5 && a.pauseMean < 4.0, wave:'Pausas suficientes para oxigenación'},
      {n:18, desc:'Saturación O₂ estable', ok: a.pauseMean >= 1.0 && a.IC >= 0.3, wave:'Pausas ≥1s + IC mínimo'},
      {n:19, desc:'Frecuencia cardíaca estable', ok: freq >= R.freqSN[0] && freq <= (R.freqSNN[1] || 140), wave:'Frecuencia succión en rango fisiológico'}
    ]
  };
  
  let totalOK = 0, totalItems = 0;
  Object.values(efsaEval).forEach(sub => {
    sub.forEach(item => {
      totalItems++;
      if(item.ok) totalOK++;
    });
  });
  
  let html = '<div style="margin-bottom:10px"><strong>Relación Simulación ↔ EFSA (19 ítems):</strong></div>';
  html += '<div style="font-size:12px;line-height:1.5;color:var(--muted);margin-bottom:10px">';
  html += 'Esta simulación permite observar patrones objetivos de succión que se relacionan con los criterios clínicos de EFSA. ';
  html += 'Cada ítem EFSA se evalúa considerando características medibles de la onda.';
  html += '</div>';
  
  html += '<div style="display:grid;gap:10px">';
  
  const sections = [
    {key:'regulacion', name:'1. Regulación Respiratoria (ítems 1-5)', desc:'Capacidad de mantener racimos estables sin comprometer respiración'},
    {key:'oromotor', name:'2. Función Oromotora (ítems 6-9)', desc:'Fuerza de succión, sello labial, y patrón motor oral'},
    {key:'deglucion', name:'3. Coordinación Deglución (ítems 10-13)', desc:'Sincronización succión-deglución-respiración sin signos de disfagia'},
    {key:'compromiso', name:'4. Compromiso en Toma (ítems 14-15)', desc:'Alerta, tono muscular y energía sostenida durante alimentación'},
    {key:'fisiologia', name:'5. Estabilidad Fisiológica (ítems 16-19)', desc:'Ausencia de estrés, desaturación o cambios cardiorrespiratorios'}
  ];
  
  sections.forEach((sec, idx) => {
    const items = efsaEval[sec.key];
    const okCount = items.filter(i => i.ok).length;
    const color = okCount === items.length ? 'var(--ok)' : (okCount >= items.length/2 ? 'var(--warn)' : 'var(--bad)');
    const toggleId = 'efsa_toggle_' + sec.key;
    
    html += `<div class="card" style="padding:10px;background:var(--panel);border-left:3px solid ${color}">`;
    html += `<div style="cursor:pointer;user-select:none" onclick="document.getElementById('${toggleId}').style.display = document.getElementById('${toggleId}').style.display==='none'?'block':'none'">`;
    html += `<div style="font-weight:700;margin-bottom:4px;color:${color};display:flex;justify-content:space-between;align-items:center">`;
    html += `<span>${sec.name}</span><span style="font-size:18px">▼</span>`;
    html += `</div>`;
    html += `<div style="font-size:11px;color:var(--muted);margin-bottom:4px">${sec.desc} (${okCount}/${items.length} ítems OK)</div>`;
    html += `</div>`;
    html += `<div id="${toggleId}" style="display:${idx===0?'block':'none'};margin-top:8px">`;
    html += '<div style="display:grid;gap:4px">';
    items.forEach(item => {
      const icon = item.ok ? '✓' : '⚠';
      const itemColor = item.ok ? 'var(--ok)' : 'var(--warn)';
      html += `<div style="font-size:12px;display:grid;grid-template-columns:20px 1fr;gap:6px">`;
      html += `<span style="color:${itemColor};font-weight:700">${icon}</span>`;
      html += `<div><strong>Ítem ${item.n}:</strong> ${item.desc}<br><span style="font-size:11px;color:var(--muted)">→ ${item.wave}</span></div>`;
      html += `</div>`;
    });
    html += '</div></div></div>';
  });
  
  html += '</div>';
  
  let globalCls = 'good', globalLabel = 'Patrón Maduro';
  const pct = totalOK / totalItems;
  if(pct >= 0.75){ globalCls = 'good'; globalLabel = 'Patrón Maduro'; }
  else if(pct >= 0.5){ globalCls = 'warn'; globalLabel = 'Habilidades Emergentes'; }
  else{ globalCls = 'bad'; globalLabel = 'Necesidades Significativas'; }
  
  html = `<div class="badge ${globalCls}" style="margin-bottom:12px">${globalLabel} (${totalOK}/${totalItems} ítems favorables)</div>` + html;
  
  container.innerHTML = html;
}

function updateNOMAS(a, container){
  const R = rangesForAge();
  const freq = a.freqHz * 60;
  const inFreq = state.mode==='sn' ? (freq>=R.freqSN[0] && freq<=R.freqSN[1]) : (freq>=R.freqSNN[0] && freq<=R.freqSNN[1]);
  
  const nomasItems = {
    continuidad: a.IC < R.IC[0],
    racimosCortos: a.medianDur > 0 && a.medianDur < 2.0,
    pausasLargas: a.pauseMean > 2.0,
    vacioBajo: Math.abs(a.vacMaxKPa) < R.minVac,
    frecExtrema: !inFreq,
    incoordinacion: state.sdr !== 'none' && a.pauseMean === 0 && freq > 120,
    respIrregular: a.pauseMean === 0 && freq > 120
  };
  
  const issues = Object.values(nomasItems).filter(x => x).length;
  
  let html = '<div style="margin-bottom:12px"><strong>Relación Simulación ↔ NOMAS:</strong></div>';
  html += '<div style="font-size:13px;line-height:1.6;color:var(--muted)">';
  html += '<p><strong>Ondas de vacío</strong> → Evalúa <em>fuerza de succión y generación de presión negativa</em></p>';
  html += '<p><strong>Racimos de succión</strong> → Evalúa <em>organización motora oral y patrones rítmicos</em></p>';
  html += '<p><strong>Pausas para respirar</strong> → Evalúa <em>coordinación respiratoria durante alimentación</em></p>';
  html += '<p><strong>Relación SDR (Succión:Deglución:Respiración)</strong> → Evalúa <em>coordinación triádica madura</em></p>';
  html += '<p><strong>Índice de Continuidad</strong> → Evalúa <em>eficiencia y resistencia en la toma</em></p>';
  html += '</div>';
  
  html += '<div style="margin-top:12px"><strong>Indicadores NOMAS observados:</strong></div>';
  html += '<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:8px;margin-top:8px">';
  
  const indicators = [
    {id:'continuidad', label:'Continuidad baja (IC<'+R.IC[0].toFixed(2)+')', checked:nomasItems.continuidad},
    {id:'racimosCortos', label:'Racimos cortos (<2s)', checked:nomasItems.racimosCortos},
    {id:'pausasLargas', label:'Pausas prolongadas (>2s)', checked:nomasItems.pausasLargas},
    {id:'vacioBajo', label:'Vacío insuficiente', checked:nomasItems.vacioBajo},
    {id:'frecExtrema', label:'Frecuencia fuera rango', checked:nomasItems.frecExtrema},
    {id:'incoordinacion', label:'Incoordinación S-D-R', checked:nomasItems.incoordinacion},
    {id:'respIrregular', label:'Respiración irregular', checked:nomasItems.respIrregular}
  ];
  
  indicators.forEach(ind => {
    const color = ind.checked ? 'var(--warn)' : 'var(--muted)';
    const icon = ind.checked ? '⚠️' : '○';
    html += `<div style="font-size:12px;color:${color}">${icon} ${ind.label}</div>`;
  });
  
  html += '</div>';
  
  let globalCls = 'good', globalLabel = 'Normal/Maduro';
  if(issues >= 1 && issues <= 2){ globalCls = 'warn'; globalLabel = 'Desorganizado'; }
  if(issues >= 3){ globalCls = 'bad'; globalLabel = 'Disfuncional'; }
  
  html = `<div class="badge ${globalCls}" style="margin-bottom:12px">${globalLabel} (${issues} indicadores)</div>` + html;
  
  container.innerHTML = html;
}

function updateEduBox(a){
  const R = rangesForAge();
  const freq = a.freqHz * 60;
  const box = document.getElementById('eduBox');
  
  const insights = [];
  
  if(isEFSA()){
    insights.push(`🎯 <strong>EFSA</strong> evalúa lactantes <3 meses en alimentación temprana`);
    insights.push(`📊 Foco: regulación respiratoria, función oromotora, coordinación S-D-R`);
  } else {
    insights.push(`🎯 <strong>NOMAS</strong> evalúa lactantes >3 meses con succión más madura`);
    insights.push(`📊 Foco: eficiencia, organización motora oral, patrones rítmicos`);
  }
  
  if(state.mode === 'sn'){
    insights.push(`🍼 <strong>SN (Nutritiva)</strong>: racimos con pausas para respirar y deglutir`);
  } else {
    insights.push(`👶 <strong>SNN (No Nutritiva)</strong>: succión rápida sin deglución rítmica`);
  }
  
  const [lo,hi] = state.mode==='sn' ? R.freqSN : R.freqSNN;
  insights.push(`📈 Rango esperado frecuencia: <strong>${lo}–${hi} succ/min</strong> (actual: ${freq.toFixed(0)})`);
  insights.push(`💪 Vacío mínimo esperado: <strong>${R.minVac.toFixed(1)} kPa</strong> (actual: ${Math.abs(a.vacMaxKPa).toFixed(2)})`);
  insights.push(`⏱️ IC esperado: <strong>${R.IC[0].toFixed(2)}–${R.IC[1].toFixed(2)}</strong> (actual: ${a.IC.toFixed(2)})`);
  
  box.innerHTML = `<div class="card" style="background:rgba(56,189,248,0.05);border-color:var(--a);padding:10px">
    <div style="font-size:13px;line-height:1.7">${insights.map(x=>`<div style="margin-bottom:4px">${x}</div>`).join('')}</div>
  </div>`;
}

/* =====================
   Bucle principal
   ===================== */
let lastAnalysis=null, lastAts=0; const ANALYSIS_HZ=10;
function step(){
  perfMonitor.update();
  
  if(!state.playing){ requestAnimationFrame(step); return; }
  const now=performance.now()/1000; let dtSim=now-t0; t0=now;
  const steps=Math.min( (dtSim>0?Math.floor(dtSim*Fs):0), 5*Fs );
  for(let n=0;n<steps;n++){ worldT+=dt; const s = suctionSample(worldT, state.freq/60, state.burst, state.rest, state.pMaxKPa); pushSample(s); }

  drawSuctionLine();

  if(now - lastAts >= (1/ANALYSIS_HZ)){
    const L=filled; 
    if(L>20){ 
      if (analysisBuffer.length < L) {
        analysisBuffer = new Float32Array(L);
      }
      for(let i=0;i<L;i++) analysisBuffer[i]=getAt(i); 
      lastAnalysis=analyzeWindow(analysisBuffer); 
      if(lastAnalysis){ 
        updateMetrics(lastAnalysis); 
        updateAssessment(lastAnalysis); 
        updateEduBox(lastAnalysis); 
      } 
    }
    lastAts=now;
  }

  if(lastAnalysis){
    const ov=buildRespSmart(lastAnalysis);
    drawRespLine(ov.resp); drawApnea(ov.swFracs); drawSwallow(ov.swFracs);
    if(lastAnalysis.pausePositions.length) drawPauseLines(lastAnalysis.pausePositions);
  }

  requestAnimationFrame(step);
}

/* =====================
   UI
   ===================== */
const modeSel=document.getElementById('mode'), ageSel=document.getElementById('ageBand');
const pmax=document.getElementById('pmax'),pmaxL=document.getElementById('pmaxL'),pmaxConv=document.getElementById('pmaxConv');
const freq=document.getElementById('freq'),freqL=document.getElementById('freqL');
const burst=document.getElementById('burst'),burstL=document.getElementById('burstL');
const rest=document.getElementById('rest'),restL=document.getElementById('restL');
const sdrSel=document.getElementById('sdr');
const playBtn=document.getElementById('playBtn'), pauseBtn=document.getElementById('pauseBtn');
const presetSN=document.getElementById('presetSN'), presetSNN=document.getElementById('presetSNN'), presetDys=document.getElementById('presetDys');
const unitSel=document.getElementById('unitSel');

function updatePmaxConv(){ const kPa=state.pMaxKPa; pmaxConv.textContent=`(≈ ${(kPa*7.50062).toFixed(1)} mmHg / ${(kPa*1000).toFixed(0)} Pa)`; }
function applyModeDefaults(){ if(state.mode==='sn'){ state.freq=60; state.pMaxKPa=2.2; state.burst=12; state.rest=3; } else { state.freq=110; state.pMaxKPa=1.0; state.burst=8; state.rest=3; } freq.value=state.freq; pmax.value=state.pMaxKPa; burst.value=state.burst; rest.value=state.rest; freqL.textContent=state.freq; pmaxL.textContent=state.pMaxKPa; burstL.textContent=state.burst; restL.textContent=state.rest; updatePmaxConv(); }
modeSel.addEventListener('change',()=>{ state.mode=modeSel.value; applyModeDefaults(); rndSeed=1234567; });
ageSel.addEventListener('change',()=>{ state.ageBand=ageSel.value; if(lastAnalysis){ updateAssessment(lastAnalysis); updateEduBox(lastAnalysis); } });
pmax.addEventListener('input',()=>{ state.pMaxKPa=+pmax.value; pmaxL.textContent=pmax.value; updatePmaxConv(); });
freq.addEventListener('input',()=>{ state.freq=+freq.value; freqL.textContent=freq.value; });
burst.addEventListener('input',()=>{ state.burst=+burst.value; burstL.textContent=burst.value; });
rest.addEventListener('input',()=>{ state.rest=+rest.value; restL.textContent=rest.value; });
sdrSel.addEventListener('change',()=>{ state.sdr=sdrSel.value; });
playBtn.addEventListener('click',()=>{ state.playing=true; playBtn.classList.add('primary'); pauseBtn.classList.remove('primary'); });
pauseBtn.addEventListener('click',()=>{ state.playing=false; pauseBtn.classList.add('primary'); playBtn.classList.remove('primary'); });
presetSN.addEventListener('click',()=>{ state.mode='sn'; modeSel.value='sn'; applyModeDefaults(); sdrSel.value='2'; state.sdr='2'; });
presetSNN.addEventListener('click',()=>{ state.mode='snn'; modeSel.value='snn'; applyModeDefaults(); sdrSel.value='pMed'; state.sdr='pMed'; });
presetDys.addEventListener('click',()=>{ state.mode='sn'; modeSel.value='sn'; state.freq=35; state.pMaxKPa=0.9; state.burst=5; state.rest=6; freq.value=35; pmax.value=0.9; burst.value=5; rest.value=6; freqL.textContent=35; pmaxL.textContent=0.9; burstL.textContent=5; restL.textContent=6; updatePmaxConv(); sdrSel.value='none'; state.sdr='none'; });
unitSel.addEventListener('change',()=>{ state.unit=unitSel.value; rebuildStatic(); });

/* =====================
   Init
   ===================== */
function onResize(){
  rebuildStatic(); drawSuctionLine();
  if(lastAnalysis){ const ov=buildRespSmart(lastAnalysis); drawRespLine(ov.resp); drawApnea(ov.swFracs); drawSwallow(ov.swFracs); if(lastAnalysis.pausePositions.length) drawPauseLines(lastAnalysis.pausePositions); }
}
applyModeDefaults(); rebuildStatic();
window.addEventListener('resize',()=>{ clearTimeout(window.__rsz); window.__rsz=setTimeout(onResize,100); });
requestAnimationFrame(step);

/* === Evidencia: datos + UI (no interfiere con la simulación) === */
(function(){
  const EV_DATA=[
    {param:'Vacío máx. (Pmax)', bullets:[
      'Picos al pecho ∼100–150 mmHg (13–20 kPa).',
      'Tetina activada por vacío: umbral ∼29 mmHg; patrón comparable al pecho.'
    ], refs:[
      {t:'Geddes DT et al., Early Human Dev. 2008', u:'https://pubmed.ncbi.nlm.nih.gov/18262736/'},
      {t:'Sakalidis VS et al., Int J Pediatr. 2012 (PMC)', u:'https://pmc.ncbi.nlm.nih.gov/articles/PMC3398629/'}
    ]},
    {param:'Frecuencia (SN/SNN)', bullets:[
      'SNN ≈ 2 Hz (∼120 succ/min).',
      'SN típico menor: ∼50–80 succ/min (según método y contexto).'
    ], refs:[
      {t:'Martens A et al., 2020 (PMC)', u:'https://pmc.ncbi.nlm.nih.gov/articles/PMC8943411/'},
      {t:'Cunha M et al., JPnim 2019', u:'https://www.jpnim.com/index.php/jpnim/article/view/090227'}
    ]},
    {param:'Racimos y pausas', bullets:[
      'SN: racimos medianos ∼10–20 s; en pretérmino, las pausas suelen ser ≥ a los racimos.',
      'Segmentación típica: pausas ≥ 2 s.'
    ], refs:[
      {t:'Geddes DT et al., BMC 2017 (PMC)', u:'https://pmc.ncbi.nlm.nih.gov/articles/PMC5693509/'},
      {t:'Lagarde MLJ et al., BMC Pediatr. 2019', u:'https://bmcpediatr.biomedcentral.com/articles/10.1186/s12887-019-1445-3'}
    ]},
    {param:'Coordinación S–D–R', bullets:[
      'Con tetinas activadas por vacío, SSwB comparable al pecho.',
      'Relaciones S:D observadas 1:1 a 4:1 según flujo/maduración.'
    ], refs:[
      {t:'Sakalidis VS et al., 2012 (PMC)', u:'https://pmc.ncbi.nlm.nih.gov/articles/PMC3398629/'},
      {t:'Lagarde MLJ et al., BMC Pediatr. 2019', u:'https://bmcpediatr.biomedcentral.com/articles/10.1186/s12887-019-1445-3'}
    ]},
    {param:'Medición de NNS', bullets:[
      'Pacificador + transductor de presión para cuantificar NNS (protocolo JoVE).'
    ], refs:[
      {t:'JoVE Protocols 2024', u:'https://www.jove.com/t/66273/non-nutritive-suck-parameters-measurements-using-custom-pressure'}
    ]}
  ];
  function renderEv(){
    const box=document.getElementById('evContent');
    if(!box) return;
    box.innerHTML = EV_DATA.map(sec=>`<div style="margin-bottom:14px"><div style="font-weight:700;color:#e5eef8">${sec.param}</div><ul style="margin:6px 0 8px 18px">${sec.bullets.map(b=>`<li>${b}</li>`).join('')}</ul><div>${sec.refs.map(r=>`<a href="${r.u}" target="_blank" rel="noopener" style="color:#38bdf8;text-decoration:none">${r.t}</a>`).join('<br>')}</div></div>`).join('');
  }
  const btn=document.getElementById('evBtn'); const drawer=document.getElementById('evDrawer'); const close=document.getElementById('evClose');
  if(btn&&drawer&&close){
    btn.addEventListener('click',()=>{ renderEv(); drawer.style.display='block'; });
    close.addEventListener('click',()=>{ drawer.style.display='none'; });
    drawer.addEventListener('click',e=>{ if(e.target===drawer) drawer.style.display='none'; });
  }
})();
</script>
</body>
</html>
